{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start noVNC with audio",
      "type": "shell",
      "command": "bash",
      "args": ["tools/novnc-audio/start.sh"],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
